{
  "name": "user_system_authenticationsse",
  "version": "1.0.2",
  "description": "user_system_authenticationsse",
  "type": "module",
  "main": "user_system_authenticationsse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wujingjing2024/user_system_authenticationsse"
  },
  "website": "https://github.com/wujingjing2024/user_system_authenticationsse.git",
  "keywords": [
    "user_system_authenticationsse"
  ],
  "author": "wujingjing2024",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujingjing2024/user_system_authenticationsse/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/wujingjing2024/user_system_authenticationsse#readme",
  "dependencies": {
    "codecraftpro": "1.0.2",
    "scriptcraftsavvy": "1.0.2",
    "devcodesage": "1.0.2"
  }
}
